[settings]
#Номер, с которого начинается нумерация
number=123456
#Количество шкал на раскладке
count=24
#Начальные координаты (см. рисунок)
x0=34,5
y0=24
#Расстояния между шкалами по горизонтали и вертикали
a=34
b=12
#Высота и ширина раскладки
w=610
h=420
#Смещения относительно сетки (если требуется добавлять смещения отдельных шкал)
ex=0 0 0 0 0
ey=0 0 0 0 0
#Слои на изображении (на первый слой ставится номер)
layers=Лицевой Белый_подслой
#Координаты номера относительно шкалы (если не заданы, то номер не выводится)
xNumber=
yNumber=
#Координаты QR-кода относительно шкалы (если не заданы, то QR-код не выводится)
xQR=
yQR=
#Шрифт для номера
fontName=Pragmatica
#Размер шрифта
fontSize=9,694
#Цвет шрифта в формате CMYK
fontColor=0 0 0 100
#Обводка шрифта
outline=0,0762
